0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
515b osdk_stack
0811 retstack
4bb0 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _TILESET
27fb _screeny
2989 Lmain129
298a Lmain134
298b _empty
298c _initObjects
29e6 Lmain142
299a Lmain139
50d2 mul16i
4d5e Lmain137
29d0 Lmain140
29e2 skip
2a03 skip
2a06 _wait
506d _doke
2a33 Lmain144
2a33 Lmain145
5046 _deek
2a58 skip
2a5b _addObject
4eb5 _i
2dc4 Lmain150
2aaa Lmain147
2dac Lmain151
4eb2 Lmain136
2dac Lmain148
2dbf skip
2de2 skip
2de5 _replaceObjectByID
30eb _deleteObjectByType
31dc Lmain179
3109 Lmain176
31c4 Lmain180
316e skip
31c4 Lmain177
31d7 skip
31fa skip
31fd _objectProcessing
4eb4 Lmain133
32ec Lmain187
3210 Lmain184
32d6 Lmain188
4eb3 Lmain135
4d5c Lmain138
32a9 skip
32d3 call
32d6 Lmain185
32e8 skip
3309 skip
330c _engine
335c Lmain193
3314 Lmain192
501f _key
4eb8 Lmain130
4fe0 _rand
4eb6 Lmain132
3344 skip
335c Lmain195
337b _explosion
3481 Lmain197
50f1 _elementSrc
50f3 _elementDst
50f7 _printElementA
3589 Lmain201
3580 skip
367d _player
50f5 _elementWidth
50f6 _elementHight
376a Lmain204
380a skip
386b Lmain211
38d7 Lmain214
384f skip
3b34 Lmain208
3941 Lmain217
3b34 Lmain209
38cc skip
3938 skip
3bb6 _playerBullet
3a4e skip
3b02 Lmain221
3b0a Lmain222
3ca3 Lmain223
3dd5 Lmain227
3db2 skip
3dcb skip
404b Lmain232
3e14 Lmain229
3e54 skip
4035 Lmain233
3f42 Lmain239
3f31 skip
3f88 skip
3fa1 skip
4035 Lmain230
4047 skip
4068 skip
40fc _enemy1
4219 Lmain244
43bb Lmain248
439b Lmain250
4392 skip
4444 Lmain249
4427 Lmain252
441c skip
4444 Lmain253
447a skip
44a6 Lmain256
44bf Lmain254
44b6 skip
44ea skip
45bc Lmain257
4546 Lmain259
457e Lmain260
4669 _enemy2
4786 Lmain262
489e skip
48ca Lmain268
48e3 Lmain266
48da skip
490e skip
49e0 Lmain269
496a Lmain271
49a2 Lmain272
4a8d _gameManager
4b28 Lmain274
4f5e mod16i
4bad Lmain276
505a _poke
4ef0 _paper
4efb _ink
4ffe _hires
4cd0 _printStars
4cc8 Lmain278
4cc8 Lmain279
4d3c Lmain284
4cde Lmain281
4d26 Lmain282
4d38 skip
4d59 skip
4eb7 Lmain131
4eb9 _curset
4f2a getXparm
4f46 grexit
4ec4 _curmov
4ecf _draw
4eda _hchar
4ee5 _fill
4f06 _circle
4f11 _point
4f49 grexit2
4f1f _pattern
4f33 getXloop
4f4d div16i
4f7e unsign
4fa1 div16u
4f73 resign
4fd3 mod16u
4f6d resignmod
4f8f unsign1
4fa0 unsign2
4fdb zerodiv
4fb3 udiv2
4fc7 udiv3
4fe0 _random
4fea _srandom
5001 _text
5004 _ping
5007 _shoot
500a _zap
500d _explode
5010 _kbdclick1
5013 _kbdclick2
5016 _cls
5019 _lores0
501c _lores1
5027 key001
502c _get
5034 _peek
5088 _call
5096 _bang
50a7 mul16u
50af mult1
50ca mult2
511c xorsprite
5119 xorbg
5121 adst
5117 loop
5119 loopy
5139 skip1
5139 skip2
5147 skip3
5154 skip4
525b osdk_check
525f osdk_end
