0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
5545 osdk_stack
0811 retstack
4cd4 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _TILESET
27fb _screeny
2989 Lmain129
298a Lmain134
298b _empty
298c _initObjects
29e6 Lmain142
299a Lmain139
54bc mul16i
4ea3 Lmain137
29d0 Lmain140
29e2 skip
2a03 skip
2a06 _wait
5457 _doke
2a33 Lmain144
2a33 Lmain145
5430 _deek
2a58 skip
2a5b _addObject
4ffa _i
2e36 Lmain150
2abd Lmain147
2e1e Lmain151
53bf _memcpy
4ff7 Lmain136
2e1e Lmain148
2e31 skip
2e54 skip
2e57 _replaceObjectByID
31be _deleteObjectByType
32af Lmain181
31dc Lmain178
3297 Lmain182
3241 skip
3297 Lmain179
32aa skip
32cd skip
32d0 _objectProcessing
4ff9 Lmain133
33bf Lmain189
32e3 Lmain186
33a9 Lmain190
4ff8 Lmain135
4ea1 Lmain138
337c skip
33a6 call
33a9 Lmain187
33bb skip
33dc skip
5003 Lmain195
51a0 _sprintf
3412 _engine
3462 Lmain197
341a Lmain196
516d _key
4ffd Lmain130
512e _rand
4ffb Lmain132
344a skip
3462 Lmain199
3481 _explosion
3587 Lmain201
54db _elementSrc
54dd _elementDst
54e1 _printElementA
368f Lmain205
3686 skip
3783 _player
54df _elementWidth
54e0 _elementHight
3870 Lmain208
3910 skip
3971 Lmain215
39dd Lmain218
3955 skip
3c50 Lmain212
3a47 Lmain221
3c50 Lmain213
39d2 skip
3a3e skip
3cd2 _playerBullet
4ffe Lmain225
3b5f skip
3c1e Lmain227
3c26 Lmain228
3dbf Lmain229
3ef1 Lmain233
3ece skip
3ee7 skip
4159 Lmain238
3f30 Lmain235
3f70 skip
4143 Lmain239
405e Lmain245
404d skip
40a4 skip
40bd skip
4143 Lmain236
4155 skip
4176 skip
420a _enemy1
4327 Lmain248
44c9 Lmain252
44a9 Lmain254
44a0 skip
4552 Lmain253
4535 Lmain256
452a skip
4552 Lmain257
4588 skip
45b4 Lmain260
45cd Lmain258
45c4 skip
45f8 skip
46ca Lmain261
4654 Lmain263
468c Lmain264
4777 _enemy2
4894 Lmain266
49ac skip
49d8 Lmain272
49f1 Lmain270
49e8 skip
4a1c skip
4aee Lmain273
4a78 Lmain275
4ab0 Lmain276
4b9b _gameManager
4c41 Lmain278
50ac mod16i
4cd1 Lmain280
5444 _poke
503e _paper
5049 _ink
514c _hires
4e15 _printStars
4e0d Lmain282
4e0d Lmain283
4e81 Lmain288
4e23 Lmain285
4e6b Lmain286
4e7d skip
4e9e skip
4ffc Lmain131
5007 _curset
5078 getXparm
5094 grexit
5012 _curmov
501d _draw
5028 _hchar
5033 _fill
5054 _circle
505f _point
5097 grexit2
506d _pattern
5081 getXloop
509b div16i
50cc unsign
50ef div16u
50c1 resign
5121 mod16u
50bb resignmod
50dd unsign1
50ee unsign2
5129 zerodiv
5101 udiv2
5115 udiv3
512e _random
5138 _srandom
514f _text
5152 _ping
5155 _shoot
5158 _zap
515b _explode
515e _kbdclick1
5161 _kbdclick2
5164 _cls
5167 _lores0
516a _lores1
5175 key001
517a _get
5182 _printf
534f putchar
5191 printvect
51b8 printf
5194 storechar
529e saveptrarg
51c7 formloop
51d6 endform
5200 formfield
51d0 charput
51d7 printfloat
529b saveptrform
5248 prtsloop
525e printint
5271 printuint
5232 printstr
521e printchar
5284 printhex
5258 endprts
52b6 nextarg
52d2 itoa
5313 uitoa
529f hexbyte
529c saveform
52aa nibble
52b0 chiffre
52c7 _itoa
531b bufconv
52ed itoaloop
5327 udiv10
52fe poploop
532c udiv10lp
5337 contdiv
533f _getchar
534b _putchar
535a putchar2
535e _puts
536b putsloop
537a endputs
537f _gets
538a gets
538c getsloop
53b1 endgets
53a9 backspace
53a2 echochar
5407 get_2ptr
5406 return
53f4 memcpyloop
541e _peek
5472 _call
5480 _bang
5491 mul16u
5499 mult1
54b4 mult2
5506 xorsprite
5503 xorbg
550b adst
5501 loop
5503 loopy
5523 skip1
5523 skip2
5531 skip3
553e skip4
5645 osdk_check
5649 osdk_end
